<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 2px 0px 1px red;
            box-shadow: 1px 0px 3px 9px color rgb(8, 0, 255);
            border-radius: 8px;
            border: 2px solid red;
            padding: 5px;
            background-color: aqua;
            margin:auto;
            width: 30%;
            display:block;
            font-weight: 900;
        }
        h2{
            text-align: center;
            text-shadow: 6px 7px 1px orangered;
            box-shadow: 4px opx 3px 9px blue;
            border-radius: 8px;
            border: 2px solid;
            padding: 5px;
            margin: auto;
            width: 10%;
            font-weight: 900;
            margin-top: 20px;
            background-color: aqua;
        }

        .box{transition: 1s;
            display:inline-block;       
          width: 300px;
          height: 200px;
          border-radius: 10px;
          margin-left: 20px;
          margin-right: 40px;
          margin-top: 20px;
          margin-bottom: 40px;
          box-shadow: 9px 3px 5px 8px rgb(140, 131, 131);
        
        }
        body{
            background-color: lightgreen;
        }

        .text{
            display:block;          
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 35%;
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        #five{
            background-color: rgb(210, 210, 253);
        }
        #one,#four,#seven,#ten{
            background-color: yellow;
            font-style: oblique;
            font-weight: 900;
            text-shadow: 10px 15px 2px blue;
        }
        #two,#five,#eight,#eleven{
            background-color: red;
            font-style: italic;
            font-weight: 600;
            text-shadow: 10px 15px 2px yellow;
        }
        #three,#six,#nine,#twelve{
            background-color: blue;
            font-style: oblique;
            font-weight: 500;
            text-shadow: 10px 15px 2px yellow;
        }
        #one:hover{
            font-family: "Arial";
            
        }
        #two:hover{
            font-family: "Helvetica";
        }
        #three:hover{
            font-family: "Times New Roman";
        }
        #four:hover{
            font-family: "Helvetica";
        }
        #five:hover{
            font-family: "Courier New";
        }
        #six:hover{
            font-family: "Lobster";
        }
        #seven:hover{
            font-family: "verdana";
        }
        #eight:hover{
            font-family: "Trebuchet ms";
        }
        #nine:hover{
            font-family: "comic sans ms";
        }
        #ten:hover{
            font-family: "Jacquard 12";
        }
        #eleven:hover{
            font-family: "Georgia";
        }
        #twelve:hover{
            font-family: "Georgia";
        }
        
        
        
    </style>
</head>
<body>
    <h1>Box shadow and font-families</h1>
    <h2>Crickters</h2>
    <div class="box" id="one"><span class="text" >Dhoni</span></div>
    <div class="box" id="two"><span class="text">Virat</span></div>
    <div class="box" id="three"><span class="text" >Rohit</span></div>
    <div class="box" id="four"><span class="text" >Jadeja</span></div>
    <div class="box" id="five"><span class="text" >Bhuvi</span></div>
    <div class="box" id="six"><span class="text" >Bumrah</span></div>
    <div class="box" id="seven"><span class="text" >Ruturaj</span></div>
    <div class="box" id="eight">  <span class="text" >Abd</span> </div>
    <div class="box" id="nine">  <span class="text" >Hardik</span> </div>
    <div class="box" id="ten">  <span class="text" >Raina</span> </div>
    <div class="box" id="eleven"> <span class="text" >Rahul</span> </div>
    <div class="box" id="twelve"> <span class="text" >Surya</span> </div>

</body>
</html>